spring.application.name=note

server.error.include-stacktrace=never
app.tracing-id-key=trace.id

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{tracing.id} %thread [%-5level] %class{0} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{tracing.id} %thread [%-5level] %class{0} - %msg%n

logging.file.name=c:/tmp/ota-notes-api/app.log
logging.logback.rollingpolicy.max-history=500
