spring.application.name=note

server.error.include-stacktrace=never
app.tracing-id-key=trace.id

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{tracing.id} %thread [%-5level] %class{0} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{tracing.id} %thread [%-5level] %class{0} - %msg%n

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=c:/tmp/ota-notes-api/app.log
logging.logback.rollingpolicy.max-history=500

spring.datasource.url=jdbc:h2:mem:otadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
